<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".VoteActivity">

    <TextView
        android:id="@+id/LaQuestion"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:orientation="vertical"
        android:text="@string/vote_preambule"
        android:textSize="20dp"
        tools:context=".VoteActivity" />


<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/etoiles"
    />

    <EditText
        android:id="@+id/editNom"
        android:hint="Nom du votant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vote_bouton" />

    <Button
        android:id="@+id/buttonResultats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultats"
        />


</LinearLayout>